API_ID=29039349
API_HASH=431412721f8762f652dbc176a79b2e84
BOT_TOKEN=7743484569:AAHmKfN7ZvyXuGfWS_pJMuxFrvHhzgGDyLE
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002520468109
OWNER_ID=7290350162
STRING_SESSION=BQG7GvUASOOQnFb1fWwj_Pu_FXV3WC1uniwPB7unIBmXOvMpXbcV5aCOqcbkGl5994f_eRbegms_8VDrzdV1QBIkEp7dkTcPy8YB850WS3Rhk_PWDJCu4B7iE3sKMlmJLf6yZl97zyuE55JRAZkOy50d4owFYj_1_4ueqYz5qQLHfU-8gkGjjN657llSBQ_ihOqQL7ly_wvGzU5h-OWgATnK16pJAnZnGmKSMssWjXdCwOO3WVtM9aBTLJrzzhcKQLbIdM5FC7INbf5mKyWKeju9nlJu8Gw1WGQpgQz_OE1N_XnE4h13tfARWzojjJlv27WxWmA1wF-4LsrgMdlN9AG13b_YTQAAAAGqtvEXAA