API_ID=29039349
API_HASH=431412721f8762f652dbc176a79b2e84
BOT_TOKEN=7743484569:AAHmKfN7ZvyXuGfWS_pJMuxFrvHhzgGDyLE
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002520468109
OWNER_ID=7290350162
STRING_SESSION=BQG7GvUAm2xZu1uaoqfZwNIZuifpaZbZIYP16G5go9DdYUwz0sRhOFGcrebDYfBVjFS-xn3AAOuvu32vtNjMfBWsCGOs4W-jVu0Xikn47uvFB8oB2dbmKkNcpz20ELTAkgYJflrNqpY8IV8jp2AxuxCEkjYb0GQhL-7NHVPVLNmBrWlkohcrK8DlJy3sSqzqEwzQWKqah89P_Oa-KH_pEzOLxfI4qEJ2AWAiFe1xEgzzUyDA3cO1K1AQUNoWwQt47WDO6xoLnBUAq4OfPoNSw8YpOI6JWgx5tbJOL8VxwdGseLkdiqGDmVyF4KLqEB___38ZYcif_1xBLvjY6JNguhJa67gXMgAAAAGqtvEXAA