API_ID=29522785
API_HASH=8f8b7cb82c89838889209b9c4ed00dd5
BOT_TOKEN=7743484569:AAE16fvi97wKbVqxgJeHUUP_phdaa0Eo738
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BQHCe2EARj4BIA4SH79tQ_AgZJVAlMWZfB16qRmgAiPuxdXVkccXZIZO63RD64OYo8sbdHSoG0j3FfhBNAS_wjb90lCAzHErexWaiV_nWWKV3zu31jFO-UXmeU-nzvHAo8XH0q-qGrctORsQa-2TysDWWGCdrW4Nxo48E-81rYEQB-rvmoFEwgqDNWWToKlsHKrXeilgMd_iUlSiYMSsrDY6PyTSOCTdNwVbdxQ4fZjZvWE89SJPjwBsx_NyN8ccTLEZ9_Xk7Qii49fFFmiOOIhVwzvyRuF2O0Yd7NZiR_o2JkUnYVKNxUKPUxvLFBMYlUVgqgMOFG5drVIZsH5H84hYoXxt9gAAAAHgtHLzAA

     
