API_ID=22470785
API_HASH=8093e0132575bd2e33ec762a9b9b3294
BOT_TOKEN=7743484569:AAE16fvi97wKbVqxgJeHUUP_phdaa0Eo738
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BQFW4IEAVSjp-lq8hrHZMpxo5GbE35O3VYlPZSPnUZ-HTgNTK-pWEsRvYQWD4e2rWZ8sxEA6FqxSRvUIbw9_Fs7VueYvYRy7XYGZGcxsYyHPE1zTMZTJ24TAKo2nOqoyaR3-J3u3TLd2oLocD2zI7C6RJ3so_Bb1z4Ep4fgJUXcHO6NmC2p1j6FZxCuzr1xCJKX1SU7qPCbjOuPJFcpXuO6gCOA0yTbiEGHP-Ybx4qyMGtbQ6cMv3X4wT6duUNM8iEuTpBEyodSsFv1k47K_zCAj3MXpoM9FB-iTWJBYBurliklCqMlD7AZ6NyKFGzD5hVZVElYPb5xZldKtOEMnv1OhT4jjfwAAAAHoJShzAA

     
