API_ID=24867642
API_HASH=5c0b2b1df87bd990382c8340538ede37
BOT_TOKEN=7743484569:AAFcFJmsp75yzLIUmjtoxJOjY47ciRIZiVY
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BAF7czoAo881yvCX9NymxX5nQoH6J86TipYPkL8TOa9JFi9fxkzHeQ-xL1PtdqW7mJuqNNXHtJFDp5y-JnEI7H5VE0ibP_lDBL2-txDLAZPdWjHmmBEOo4j5DXLDDjuXZZDO6NLFudE88LvUlemrWCEM6YbMYeH8Wdw3xZVNW5-F_qR9P0di-H86FcJ8SRsOXD4vMolnIBBXZbI4NdKFB9SxYU0FTPGg8H09j6w5fY06t8D8IfqIZn5LwVvJpGYiaW1Cqf2ShS-ek0c6e0c-XoO1UZNph0PtOXKgSt-rOt2bYWUc1TsoMQJvJLYOQoBwU9sUxQVX2n8_1E3bVs8z1-1Y9fCVcgAAAAHNuAWxAA

     
