API_ID=21437069
API_HASH=1bb25b1906580cff991af83aaae2091c
BOT_TOKEN=7743484569:AAFcFJmsp75yzLIUmjtoxJOjY47ciRIZiVY
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BQFHGo0AivHgWb2g7jTU20glL-CLnYsaBqX9yoA_2xhqgykszxnmpLw8nxXoNF2lk52gfmpMJfEefdbCM7S7zshnCT7zyZ2LAWmDHn4jQICien5hXStpQB1JxfMycHuh1edv3TyaWR2hJ6dvnwKBSnqp48_Z0WWoO6vyr4Rpb0_dJhEvY9hS5W9MJS3PWdjKNDYBISrG6O1fGfarRHCeeZdkDr0og4AU5CSrD0bJm_MofubtRZGAu_rAxD70m1AmzgOnAZnTgZEqgPJcCAZpiibInD0uRwnVj3COD3zQNbc_EfDBxavVZlu67qfpZ5b5vWO5sXAdO4BPmjg2zAaZTHKA2kWrAQAAAAHMylfLAA
     
