API_ID=29039349
API_HASH=431412721f8762f652dbc176a79b2e84
BOT_TOKEN=7743484569:AAEsiWP4UmX9F79qdrFIlHT8GhCxbDpLJKU
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002520468109
OWNER_ID=7290350162
STRING_SESSION=BQG7GvUAR-475OJJpAbqWUq272aIRbug2Bb5wd3U7z9sFXBLIaZHq_BJmYVJdUj0rzcevlYqGcCmPaD03kxoasyvhG9i136tEz9aCuBMqKsZ5L4Tp3wqjN4YX8ssydOlivqQ9pZMywObNISgszxMQenvPoyp7drw9vXRKrfdqHhVj0wap3sZpgvfu_arJinMth3Zg7G43fULcnWPe8vHFFJKG7tHGYLzf9OTodGNKTl9aqH7cMWfgmjhOiZp7Zove-i9VtSHuxyUHZpCIoiZFZWQwtXoR2tOfcR6cxN885BYwfpT_L0aQ4CGr-_DGMvJSUYwgmrpod7SjDO6U621_tYwIccjsAAAAAGqtvEXAA