API_ID=29039349
API_HASH=431412721f8762f652dbc176a79b2e84
BOT_TOKEN=7743484569:AAGR5BjJ1PaTt2axpQUTlSwcDwlrQdfLLMI
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002520468109
OWNER_ID=7290350162
STRING_SESSION=BQG7GvUADQAK8rFjWNyXxPkrj6XqWpAk-tQOwYiI96gUyWphhjcLZ8jHIcRTl5Edi_CTXjNyNSHQJxnFbJDt3qWLIwydMLewwTuN09lsCU7N29j76MQv9tpOV_HUOSI6kilkHcEoQzJY8rvXi0WHYYh8p5yRcPLLdidI-qh3wTVRa5EZ2HLa62HsQb8EZnayvg1JsnGDjlvouw2QiAptU_fHqv8NJfG1L43fufNEgiQb2wM_qZwC1VtaiGvKaJNVk7cdktQIDlrcF4Dx218PRmZz9okjAtjGxKP5zAfzPO9NIHIu91L5jTSQulJH2d__sOxHQWXZlP0pVSyVcfRumZLNbDSZ1QAAAAHNjDKZAQ